{
  "manifest_version": 3,
  "name": "VC Wallet",
  "version": "1.0",
  "description": "A Firefox extension to log in and manage your Verifiable Credentials.",
  
  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "http://localhost:5001/*"
  ],

  "action": {
    "default_icon": "logo.png",
    "default_popup": "wallet.html"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "upload.html",
        "upload.js",
        "wallet.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}